# FemasKartTakip1

./: FemasKartTakip1.sln  README.md
Business/: Business.csproj  PhotoSettings.cs  ServiceResult.cs  UserProfile.cs
Business/ApprovalProcesses/: ApprovalResponse.cs  ApprovalService.cs  IApprovalProcessService.cs  UpdateApprovalStatusRequest.cs
Business/Cards/: CardFieldResponse.cs  CardResponse.cs  CardService.cs  CreateCardRequest.cs  ICardService.cs  UpdateCardRequest.cs
Business/Department/: DepartmentService.cs  IDepartmentService.cs
Business/Photoes/: IPhotoService.cs  PhotoService.cs
Business/Requests/: CreateCardRequest.cs  UpdateApprovalStatusRequest.cs  UpdateCardRequest.cs
Business/Responses/: ApprovalResponse.cs  CardFieldResponse.cs  CardResponse.cs  PhotoUploadResponse.cs
Business/Services/: ApprovalService.cs  CardService.cs  IApprovalProcessService.cs  ICardService.cs  IPhotoService.cs  IUserService.cs  PhotoService.cs  UserService.cs
Business/Softwares/: AddSoftwareRevisionRequest.cs  CreateSoftwareRequest.cs  ISoftwareService.cs  SoftwareResponse.cs  SoftwareRevisionResponse.cs  SoftwareService.cs  UpdateSoftwareRequest.cs
Business/Users/: CreateUserRequest.cs  IUserService.cs  UpdateUserRequest.cs  UserService.cs
FemasKart/: FemasKart.csproj  Program.cs
FemasKart/Controllers/: AccountController.cs  BaseController.cs  CardController.cs  HomeController.cs  LoginController.cs  OnaySurecleriController.cs  RegisterController.cs  SoftwareController.cs
FemasKart/Models/: ErrorViewModel.cs
FemasKart/Properties/: launchSettings.json
(+78 files in other folders)
