<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue-comment.yml" />
		<None Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue.yml" />
		<None Include="wwwroot\sneat-1.0.0\.github\workflows\issue-staler.yml" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
